{
  "name": "scil/laravel-fly",
  "description": "make laravel faster by using swoole extension.",
  "type": "library",
  "keywords": [
    "swoole",
    "laravel"
  ],
  "homepage": "http://www.github.com/scil/laravel_fly",
  "license": "MIT",
  "authors": [
    {
      "name": "scil"
    }
  ],
  "require": {
    "laravel/framework": "5.5.*",
    "classpreloader/classpreloader": "^3.2",
    "ext-swoole": "^1.9.23 || >=2.1.1"
  },
  "suggest": {
    "ext-inotify": ">=2.0.0"
  },
  "require-dev": {
    "eaglewu/swoole-ide-helper": "dev-master",
    "nunomaduro/collision": "^1.1",
    "phpunit/phpunit": "^7.0"
  },
  "autoload": {
    "psr-4": {
      "LaravelFly\\": "src/LaravelFly/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "LaravelFly\\Tests\\": "tests/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "LaravelFly\\Providers\\PublishServiceProvider"
      ],
      "aliases": {
      }
    }
  }
}
